core_cm3.h:1876:26:ITM_SendChar	4
main.c:110:5:_write	2
main.c:123:7:median	9
main.c:159:5:main	1
main.c:246:6:SystemClock_Config	4
main.c:293:13:MX_ADC1_Init	3
main.c:340:13:MX_TIM1_Init	7
main.c:415:13:MX_TIM2_Init	4
main.c:461:13:MX_TIM3_Init	4
main.c:509:13:MX_USART1_UART_Init	2
main.c:540:13:MX_DMA_Init	1
main.c:561:13:MX_GPIO_Init	1
main.c:576:6:HAL_TIM_IC_CaptureCallback	5
main.c:625:6:StartDefaultTask	2
main.c:663:6:Start_PWM_Task	1
main.c:687:6:Start_ADC_Task	1
main.c:708:6:HAL_TIM_PeriodElapsedCallback	2
main.c:725:6:Error_Handler	1
