nrf24l01.c:25:6:DWT_Init	1
nrf24l01.c:31:6:delay_us	2
nrf24l01.c:38:6:csn	1
nrf24l01.c:44:6:ce	1
nrf24l01.c:49:9:read_register	1
nrf24l01.c:61:9:write_registerMy	1
nrf24l01.c:73:9:write_register	1
nrf24l01.c:84:9:write_payload	3
nrf24l01.c:107:9:read_payload	4
nrf24l01.c:134:9:flush_rx	1
nrf24l01.c:139:9:flush_tx	1
nrf24l01.c:144:9:spiTrans	1
nrf24l01.c:153:9:get_status	1
nrf24l01.c:158:6:setChannel	1
nrf24l01.c:163:9:getChannel	1
nrf24l01.c:168:6:setPayloadSize	1
nrf24l01.c:173:9:getPayloadSize	1
nrf24l01.c:178:9:NRF_Init	4
nrf24l01.c:219:6:isChipConnected	3
nrf24l01.c:231:6:startListening	3
nrf24l01.c:257:6:stopListening	2
nrf24l01.c:272:6:powerDown	1
nrf24l01.c:279:6:powerUp	2
nrf24l01.c:292:6:write	3
nrf24l01.c:312:6:startFastWrite	3
nrf24l01.c:322:6:maskIRQ	1
nrf24l01.c:330:9:getDynamicPayloadSize	2
nrf24l01.c:349:6:availableMy	1
nrf24l01.c:354:6:available	3
nrf24l01.c:370:6:read	1
nrf24l01.c:377:9:whatHappened	1
nrf24l01.c:386:6:openWritingPipe	1
nrf24l01.c:399:6:openReadingPipe	4
nrf24l01.c:419:6:setAddressWidth	2
nrf24l01.c:433:6:closeReadingPipe	1
nrf24l01.c:438:6:toggle_features	1
nrf24l01.c:447:6:enableDynamicPayloads	1
nrf24l01.c:454:6:disableDynamicPayloads	1
nrf24l01.c:461:6:enableAckPayload	1
nrf24l01.c:468:6:enableDynamicAck	1
nrf24l01.c:473:6:writeAckPayload	1
nrf24l01.c:484:6:isAckPayloadAvailable	1
nrf24l01.c:489:6:isPVariant	1
nrf24l01.c:494:6:setAutoAck	2
nrf24l01.c:502:6:setAutoAckPipe	3
nrf24l01.c:521:6:setPALevel	2
nrf24l01.c:537:9:getPALevel	1
nrf24l01.c:542:6:setDataRate	4
nrf24l01.c:574:17:getDataRate	3
nrf24l01.c:597:6:setCRCLength	3
nrf24l01.c:618:18:getCRCLength	4
nrf24l01.c:636:6:disableCRC	1
nrf24l01.c:642:6:setRetries	1
