core_cm3.h:1876:26:ITM_SendChar	4
main.c:90:5:_write	2
main.c:103:7:median	9
main.c:127:6:HAL_TIM_IC_CaptureCallback	5
main.c:171:5:main	1
main.c:257:6:SystemClock_Config	4
main.c:304:13:MX_ADC1_Init	3
main.c:351:13:MX_TIM1_Init	7
main.c:426:13:MX_TIM2_Init	4
main.c:472:13:MX_TIM3_Init	4
main.c:520:13:MX_USART1_UART_Init	2
main.c:551:13:MX_DMA_Init	1
main.c:572:13:MX_GPIO_Init	1
main.c:598:9:MenuButton_Debounce	4
main.c:617:6:setTimer	1
main.c:620:9:checkTimer	1
main.c:634:6:StartDefaultTask	15
main.c:710:6:Start_PWM_Task	1
main.c:750:6:Start_ADC_Task	1
main.c:770:6:HAL_TIM_PeriodElapsedCallback	2
main.c:787:6:Error_Handler	1
