core_cm3.h:1876:26:ITM_SendChar	4
main.c:90:5:_write	2
main.c:103:7:median	9
main.c:134:6:HAL_TIM_IC_CaptureCallback	5
main.c:179:5:main	1
main.c:265:6:SystemClock_Config	4
main.c:312:13:MX_ADC1_Init	3
main.c:359:13:MX_TIM1_Init	7
main.c:434:13:MX_TIM2_Init	4
main.c:480:13:MX_TIM3_Init	4
main.c:528:13:MX_USART1_UART_Init	2
main.c:559:13:MX_DMA_Init	1
main.c:580:13:MX_GPIO_Init	1
main.c:604:6:StartDefaultTask	1
main.c:623:6:Start_PWM_Task	1
main.c:665:6:Start_ADC_Task	1
main.c:686:6:HAL_TIM_PeriodElapsedCallback	2
main.c:703:6:Error_Handler	1
