core_cm3.h:1876:26:ITM_SendChar	4
main.c:90:5:_write	2
main.c:102:6:HAL_TIM_IC_CaptureCallback	5
main.c:145:5:main	1
main.c:231:6:SystemClock_Config	4
main.c:278:13:MX_ADC1_Init	3
main.c:325:13:MX_TIM1_Init	7
main.c:400:13:MX_TIM2_Init	4
main.c:446:13:MX_TIM3_Init	4
main.c:494:13:MX_USART1_UART_Init	2
main.c:525:13:MX_DMA_Init	1
main.c:546:13:MX_GPIO_Init	1
main.c:570:6:StartDefaultTask	1
main.c:589:6:Start_PWM_Task	1
main.c:631:6:Start_ADC_Task	1
main.c:652:6:HAL_TIM_PeriodElapsedCallback	2
main.c:669:6:Error_Handler	1
