../Core/Src/GMG12864_lib.c:401:6:GMG12864_logo_demonstration	3
../Core/Src/GMG12864_lib.c:435:13:GMG12864_Send_command	2
../Core/Src/GMG12864_lib.c:448:13:GMG12864_Send_data	2
../Core/Src/GMG12864_lib.c:455:6:GMG12864_Clean_Frame_buffer	1
../Core/Src/GMG12864_lib.c:462:6:GMG12864_Init	1
../Core/Src/GMG12864_lib.c:498:6:GMG12864_DrawBitmap	7
../Core/Src/GMG12864_lib.c:523:6:GMG12864_Draw_pixel	7
../Core/Src/GMG12864_lib.c:541:6:GMG12864_Update	3
../Core/Src/GMG12864_lib.c:555:6:GMG12864_Print_symbol_5x7	9
../Core/Src/GMG12864_lib.c:598:6:GMG12864_Print_symbol_3x5	9
../Core/Src/GMG12864_lib.c:641:6:GMG12864_Decode_UTF8	33
../Core/Src/GMG12864_lib.c:764:6:GMG12864_Inversion	2
../Core/Src/GMG12864_lib.c:775:9:GMG12864_Value_for_Plot	6
../Core/Src/GMG12864_lib.c:802:6:GMG12864_Fill_the_array_Plot	10
../Core/Src/GMG12864_lib.c:840:6:GMG12864_Generate_a_Graph	19
../Core/Src/GMG12864_lib.c:957:6:GMG12864_Draw_line	9
../Core/Src/GMG12864_lib.c:981:6:GMG12864_Draw_rectangle	3
../Core/Src/GMG12864_lib.c:1005:6:GMG12864_Draw_rectangle_filled	4
../Core/Src/GMG12864_lib.c:1028:6:GMG12864_Draw_circle	3
../Core/Src/GMG12864_lib.c:1068:6:GMG12864_Draw_circle_filled	3
../Core/Src/GMG12864_lib.c:1105:6:GMG12864_Draw_triangle	1
../Core/Src/GMG12864_lib.c:1121:6:GMG12864_Draw_triangle_filled	6
